/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.37
 * Generated at: 2020-08-24 18:34:01 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class rdLogon_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<html>\r\n");
      out.write("\r\n");
      out.write("<head>\r\n");
      out.write("\t<META name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\r\n");
      out.write("\t<title>Logon</title>\r\n");
      out.write("\t<style type=\"text/css\">\r\n");
      out.write("\t\tBODY {\r\n");
      out.write("\t\t\tfont-family: Verdana, Arial, Helvetica, sans-serif;\r\n");
      out.write("\t\t\tfont-size: 14px;\r\n");
      out.write("\t\t\tmargin: 50px 0px;\r\n");
      out.write("\t\t\tpadding: 0px;\r\n");
      out.write("\t\t\tbackground-color: #F1F6D7;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\tTABLE {\r\n");
      out.write("\t\t\tfont-family: Verdana, Arial, Helvetica, sans-serif;\r\n");
      out.write("\t\t\tfont-size: 14px;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t#rdUserName,\r\n");
      out.write("\t\t#rdPassword {\r\n");
      out.write("\t\t\twidth: 150px;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t#mainTable {\r\n");
      out.write("\t\t\tmargin: 0px;\r\n");
      out.write("\t\t\tpadding: 0px;\r\n");
      out.write("\t\t\twidth: 100%;\r\n");
      out.write("\t\t\theight: 100%;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t#mainCell {\r\n");
      out.write("\t\t\ttext-align: center;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t#logonPanel {\r\n");
      out.write("\t\t\twidth: 300px;\r\n");
      out.write("\t\t\tmargin: auto;\r\n");
      out.write("\t\t\tbackground-color: #FBFDF1;\r\n");
      out.write("\t\t\tborder: solid #99C91E 1px;\r\n");
      out.write("\r\n");
      out.write("\t\t\t/* Rounding */\r\n");
      out.write("\t\t\t-webkit-border-radius: 4px;\r\n");
      out.write("\t\t\t-moz-border-radius: 4px;\r\n");
      out.write("\t\t\tborder-radius: 4px;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t#logonPanel table {\r\n");
      out.write("\t\t\tmargin: 0px;\r\n");
      out.write("\t\t\tpadding: 0px;\r\n");
      out.write("\t\t\twidth: 100%;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t#logonHeaderCell {\r\n");
      out.write("\t\t\tmargin: 0px;\r\n");
      out.write("\t\t\tpadding: 6px;\r\n");
      out.write("\t\t\tbackground-color: #99C91E;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t.LogonHeader {\r\n");
      out.write("\t\t\tfont-size: 150%;\r\n");
      out.write("\t\t\tfont-weight: bold;\r\n");
      out.write("\t\t\tcolor: #FFFFFF;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t#formCell {\r\n");
      out.write("\t\t\tpadding: 20px 20px 5px 20px;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t.LabelCell {\r\n");
      out.write("\t\t\ttext-align: right;\r\n");
      out.write("\t\t}\r\n");
      out.write("\r\n");
      out.write("\t\t#errorCell {\r\n");
      out.write("\t\t\ttext-align: center;\r\n");
      out.write("\t\t\tpadding-top: 5px;\r\n");
      out.write("\t\t\tcolor: #790619;\r\n");
      out.write("\t\t}\r\n");
      out.write("\t</style>\r\n");
      out.write("</head>\r\n");
 
		   session.setAttribute("logiEnvironment", "ForBalaji");
		String returnUrl = request.getQueryString();
		if ((returnUrl == null) || (returnUrl.trim().length() == 0)) {
		session.setAttribute("rdLogonReturnUrl",(Object)"rdPage.aspx");
		}
		else {
			if ((returnUrl.indexOf("rdForWizard") > -1 ) && (returnUrl.indexOf("rdPage.aspx") == -1 )) {
		        returnUrl = "rdPage.aspx?" + returnUrl;	
			}	
	   	    session.setAttribute("rdLogonReturnUrl",(Object)returnUrl);
    	}
	
      out.write("\r\n");
      out.write("\r\n");
      out.write("<body onkeypress=\"if (event.keyCode==13){frmLogon.submit()}\" onload=\"document.getElementById('rdUsername').focus()\">\r\n");
      out.write("\t<table id=\"mainTable\" cellspacing=\"0\">\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<td id=\"mainCell\">\r\n");
      out.write("\t\t\t\t<div id=\"logonPanel\">\r\n");
      out.write("\t\t\t\t\t<table cellspacing=\"0\">\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td id=\"logonHeaderCell\"><span class=\"LogonHeader\">Logon\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
      out.print( session.getAttribute("logiEnvironment") );
      out.write("</span></td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t<td id=\"formCell\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<form id=\"frmLogon\" action='");
      out.print( (String)session.getAttribute("rdLogonReturnUrl") );
      out.write("'\r\n");
      out.write("\t\t\t\t\t\t\t\t\tmethod=\"post\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<table>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"LabelCell\">Username:</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<input id=\"rdUsername\" type=\"text\" name=\"rdUsername\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<input id=\"rdFormLogon\" type=\"hidden\" name=\"rdFormLogon\" value=\"True\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td class=\"LabelCell\">Password:</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td><input id=\"rdPassword\" type=\"password\" name=\"rdPassword\" /></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td></td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td><input id=\"Submit1\" type=\"submit\" value=\"Logon\" name=\"Submit1\" />\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<td id=\"errorCell\" colSpan=\"2\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t&nbsp;\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t");
 String sMessage = (String)session.getAttribute("rdLogonFailMessage"); 
														if (sMessage == null) {
															sMessage = "";
														}
													   out.print(sMessage);
													
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</td>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t</table>\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
